<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:tag="main_fragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="bottom|center">

                            <TextView
                                android:id="@+id/speed"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|top"
                                android:layout_weight="3"
                                android:gravity="bottom|center"
                                android:text="0.0"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="40sp"
                                android:autoSizeMaxTextSize="90sp"
                                app:autoSizeStepGranularity="5sp"/>
                            <TextView android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="@string/km_h"/>

                            <TextView
                                android:id="@+id/average_speed"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|top"
                                android:layout_weight="3"
                                android:gravity="bottom|center"
                                android:text="0.0"
                                android:textColor="@color/colorBlack"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="40sp"
                                android:autoSizeMaxTextSize="90sp"
                                app:autoSizeStepGranularity="5sp"/>
                            <TextView android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="@string/km_h"
                                android:paddingEnd="2sp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|top"
                            android:layout_weight="1"
                            android:gravity="bottom|center"
                            android:text="@string/speed"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|top"
                            android:layout_weight="1"
                            android:gravity="bottom|center"
                            android:text="@string/average_speed"
                            android:textSize="20sp"
                            android:paddingEnd="2sp"
                            android:paddingStart="0sp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="bottom|center">

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end|top"
                                android:layout_weight="4"
                                android:gravity="bottom|center"
                                android:text="0.0"
                                android:textColor="@color/colorBlack"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="40sp"
                                android:autoSizeMaxTextSize="90sp"
                                app:autoSizeStepGranularity="5sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="@string/km"
                                android:gravity="bottom|center" />
                            <TextView
                                android:id="@+id/total_time"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="bottom|center"
                                android:text="0:00:00"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="30sp"
                                android:autoSizeMaxTextSize="60sp"
                                app:autoSizeStepGranularity="5sp"
                                android:textColor="@color/colorBlack"
                                android:paddingEnd="2sp"/>
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end|top"
                            android:layout_weight="1"
                            android:gravity="bottom|center"
                            android:text="@string/distance"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center"
                            android:text="@string/time"
                            android:textSize="20sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/darker_gray" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/play_to_pause_animation"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        app:maxImageSize="30dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_stop_white_24dp"
        android:background="@drawable/ic_launcher_background"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|end"
        android:scaleType="center"
        app:maxImageSize="30dp"
        android:visibility="invisible"
        android:backgroundTint="@color/colorRed" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/play_icon"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:visibility="visible"
        android:scaleType="center"
        app:maxImageSize="30dp"/>
</FrameLayout>