<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/speed"
            android:text="Actual speed:"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/speed"
            android:text=""
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="100sp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"/>

    </GridLayout>
</FrameLayout>