<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wybierz rozmiar koła" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:gravity="top"
        android:text="Profil" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Profil2qqq"
        android:gravity="top"
        />
-->


</FrameLayout>